<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap");

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background: rgb(240, 242, 251);
      
        margin: 0;
        padding: 0;
        font-family: Nunito, sans-serif;
        font-size: 16px;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #FFF;
        border-radius: 20px;
        padding: 60px 100px;        
      }

      .steps1 {
        margin: 0 0 60px 0;
      }

      .steps1 > .steps-container {
        display: flex;            
        align-items: center;
      }

      .steps1 > .steps-container > .circle {
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 24px;
        border-radius: 50%;
        text-align: center;
        border: 1px solid rgb(222, 228, 246);
        margin: 0 0 0 -2px;
        color: rgb(91, 98, 128);        
      }

      .steps1-bg > .steps-container > .circle {
        background: rgb(247, 248, 252);        
      }

      .steps1-bgfull > .steps-container > .circle {
        border: 10px solid rgb(247, 248, 252);
        line-height: 52px;
      }


      .steps1 > .steps-container > .circle-full {
        background: rgb(16, 24, 47);
        color: #FFF;
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.5);
        border: 1px solid rgb(16, 24, 47);
        line-height: 70px;
      }

      .steps1 > .steps-container > .connector {
        width: 350px;
        height: 16px;
        background: #FFF;
        border-top: 1px solid rgb(222, 228, 246);
        border-bottom: 1px solid rgb(222, 228, 246);
        border-right: 1px solid #FFF;        
        position: relative;
        z-index: 3;
      }

      .steps1-bg > .steps-container > .connector {
        background: rgb(247, 248, 252);
        border-right: 1px solid rgb(247, 248, 252);
      }

      .steps1-bgfull > .steps-container > .connector {
        background: rgb(247, 248, 252);
        border: 0;
      }

      .steps1 > .steps-container > .connector-full {
        background: rgb(16, 24, 47);
        border: 1px solid rgb(16, 24, 47);
        margin: 0 0 0 -2px;
      }

      

      .steps1 > .text {
        display: flex;
        align-items: center;        
        font-size: 24px;
        justify-content: space-between;
        margin: 16px -20px 0 -35px;
      }

      .steps1 > .text > .item {
        flex: 1 0 auto;
        font-style: normal;
        color: rgb(170, 180, 215);
      }

      .steps1 > .text > .item-center {
        text-align: center;
        margin-right: 20px;
      }

      .steps1 > .text > .item-right {
        text-align: right;
      }


      .steps1 > .text > strong.item {
        color: rgb(24, 34, 64);
      }

      

    </style>
  </head>
  <body>
    <section class="container">
      <section class="steps1">
        <section class="steps-container">
          <div class="circle circle-full">1</div>
          <div class="connector connector-full">&nbsp;</div>
          <div class="circle circle-full">2</div>
          <div class="connector">&nbsp;</div>
          <div class="circle">3</div>
        </section>

        <section class="text">
          <strong class="item">Order places</strong>
          <strong class="item item-center">In review</strong>
          <em class="item item-right">Approved</em>
        </section>      
      </section>

      <section class="steps1 steps1-bg">
        <section class="steps-container">
          <div class="circle circle-full">1</div>
          <div class="connector connector-full">&nbsp;</div>
          <div class="circle circle-full">2</div>
          <div class="connector">&nbsp;</div>
          <div class="circle">3</div>
        </section>

        <section class="text">
          <strong class="item">Order places</strong>
          <strong class="item item-center">In review</strong>
          <em class="item item-right">Approved</em>
        </section>
      </section>

      <section class="steps1 steps1-bgfull">
        <section class="steps-container">
          <div class="circle circle-full">1</div>
          <div class="connector connector-full">&nbsp;</div>
          <div class="circle circle-full">2</div>
          <div class="connector">&nbsp;</div>
          <div class="circle">3</div>
        </section>

        <section class="text">
          <strong class="item">Order places</strong>
          <strong class="item item-center">In review</strong>
          <em class="item item-right">Approved</em>
        </section>
      </section>
    </section>
  </body>
</html>
